program tabelfungsi;

var
  n, i: integer;
  x: real;
  f_x, g_x, h_x: real;

begin
  write('Input banyak data: ');
  readln(n);

  for i := 1 to n do
  begin
    write('Input nilai x ke-', i, ': ');
    readln(x);
    
    if x > 0 then
      f_x := 3*x*x + 7*x - 2
    else if x < 0 then
      f_x := 2*x*x - 5*x - 4;
    
    g_x := f_x*f_x - sqrt(f_x);
    h_x := f_x * g_x;
    
  writeln('--------------------------------');
  writeln('| Nilai x |   f(x)   |   g(x)   |   h(x)   |');
  writeln('--------------------------------');
    writeln('|  ', x:0:2, '   |  ', f_x:0:2, '  |    ', g_x:0:2,'   |    ', h_x:0:2, '  | ');
  writeln('--------------------------------');
 end;
end.
